{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"]
}
